{
  // ============================================================================
  // BASE AGGRESSIVE CONFIG
  // ============================================================================
  // Strategy: Aggressive ML for GCP deployment with orderflow
  // Models: LightGBM + AutoML (future)
  // Risk: Medium-High (lower thresholds, more trades)
  // Use: python -m scripts.train --config configs/base_aggressive.jsonc --symbol SOLUSDT --freq 5m
  // ============================================================================

  // === EXECUTION ==============================================================

  "train": true,
  "venue": "binance",

  "api_key": "",
  "api_secret": "",
  "telegram_bot_token": "",
  "telegram_chat_id": "",

  // === PATHS (NO HARDCODED SYMBOL/FREQ) ======================================

  "data_folder": "./DATA_ITB_{freq}",
  "symbol": "{symbol}",

  "merge_file_name":   "data.csv",
  "feature_file_name": "features.csv",
  "matrix_file_name":  "matrix.csv",
  "predict_file_name": "predictions.csv",
  "signal_file_name":  "signals.csv",
  "signal_models_file_name": "signal_models",

  "model_folder": "MODELS_AGGRESSIVE",
  "description": "Aggressive strategy - GCP advanced ML",
  "freq": "{freq}",
  "pandas_freq": "{pandas_freq}",
  "time_column": "timestamp",

  // === WINDOWS AND SIZES ======================================================

  "label_horizon":   18,     // AGGRESSIVE: Shorter horizon = faster reactions
  "features_horizon": 18,
  "train_length":    105120,
  "predict_length":  288,
  "append_overlap_records": 5,

  // === DOWNLOAD AND MERGE ====================================================

  "data_sources": [
    { "folder": "{symbol}", "file": "klines", "column_prefix": "" }
  ],

  "download_start": "2022-01-01",
  "download_end":   null,
  "merge_interpolate": false,

  // === FEATURES ==============================================================
  // AGGRESSIVE: More features, including advanced indicators

  "feature_sets": [
    // Moving Averages
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["SMA"],"windows":[5,10,20,60]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["EMA"],"windows":[5,12,26]}},

    // Momentum
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["RSI"],"windows":[7,14]}},  // 2 RSI windows
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["LINEARREG_SLOPE"],"windows":[5,10,20]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["MOM"],"windows":[5,10]}},
    { "generator":"talib",
      "config":{"columns":["high","low","close"],"functions":["CCI"],"windows":[14]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["WILLR"],"windows":[14]}},

    // Volatility
    { "generator":"talib",
      "config":{"columns":["high","low","close"],"functions":["ATR"],"windows":[7,14]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["STDDEV"],"windows":[10,20]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["BBANDS"],"windows":[20]}},

    // Volume (CRITICAL)
    { "generator":"talib",
      "config":{"columns":["close","volume"],"functions":["OBV"],"windows":[1]}},
    { "generator":"talib",
      "config":{"columns":["volume"],"functions":["SMA"],"windows":[10,20]}},
    { "generator":"talib",
      "config":{"columns":["high","low","close","volume"],"functions":["MFI"],"windows":[14]}},

    // MACD (trend + momentum)
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["MACD"],"windows":[1]}}
  ],

  // === LABELS ================================================================
  // AGGRESSIVE: Lower thresholds (0.4% = more trades, higher frequency)

  "label_sets": [
    {
      "generator":"highlow2",
      "config":{
        "columns": ["close","high","low"],
        "function": "high",
        "thresholds": [0.4],       // AGGRESSIVE: 0.4% gain
        "tolerance": 0.08,         // Tighter tolerance
        "horizon": 18,
        "names": ["high_04_18"]
      }
    },
    {
      "generator":"highlow2",
      "config":{
        "columns": ["close","high","low"],
        "function": "low",
        "thresholds": [0.4],
        "tolerance": 0.08,
        "horizon": 18,
        "names": ["low_04_18"]
      }
    }
  ],

  // === TRAINING ==============================================================
  // AGGRESSIVE: Focus on LGBM (best for complex patterns)

  "train_feature_sets": [
    {
      "generator": "train_features",
      "config": {}
    }
  ],

  "train_features": [
    "close_SMA_5","close_SMA_10","close_SMA_20","close_SMA_60",
    "close_EMA_5","close_EMA_12","close_EMA_26",
    "close_RSI_7","close_RSI_14",
    "close_LINEARREG_SLOPE_5","close_LINEARREG_SLOPE_10","close_LINEARREG_SLOPE_20",
    "close_MOM_5","close_MOM_10",
    "high_low_close_CCI_14","close_WILLR_14",
    "high_low_close_ATR_7","high_low_close_ATR_14",
    "close_STDDEV_10","close_STDDEV_20",
    "close_BBANDS_20_upper","close_BBANDS_20_middle","close_BBANDS_20_lower",
    "close_volume_OBV_1","volume_SMA_10","volume_SMA_20",
    "high_low_close_volume_MFI_14",
    "close_MACD_1_macd","close_MACD_1_macdsignal","close_MACD_1_macdhist"
  ],

  "labels": ["high_04_18","low_04_18"],

  "algorithms": [
    // LightGBM optimized for aggressive trading
    {
      "name":"lgbm",
      "algo":"lgbm",
      "params":{},
      "train":{
        "num_leaves":63,           // More leaves = more complex model
        "learning_rate":0.03,      // Slower learning = better generalization
        "n_estimators":500,        // More trees
        "max_depth":8,             // Deeper trees
        "min_child_samples":20,
        "subsample":0.8,
        "colsample_bytree":0.8
      }
    },

    // Optional: Logistic Regression for ensemble
    {
      "name":"lc",
      "algo":"lc",
      "params":{"is_scale":true},
      "train":{"penalty":"l2","C":0.5,"solver":"sag","max_iter":1000}
    }
  ],

  // === SIGNALS ===============================================================
  // AGGRESSIVE: Lower thresholds = more trades

  "signal_sets": [
    {
      "generator":"combine",
      "config":{
        "columns":["high_04_18_lgbm","low_04_18_lgbm"],
        "names":"trade_score",
        "combine":"difference"
      }
    },
    {
      "generator":"threshold_rule",
      "config":{
        "columns":"trade_score",
        "names":["buy_signal","sell_signal"],
        "parameters":{
          "buy_signal_threshold": 0.002,   // AGGRESSIVE: lower threshold
          "sell_signal_threshold": -0.002
        }
      }
    }
  ],

  // === OUTPUTS ===============================================================

  "output_sets": [
    {
      "generator":"score_notification_model",
      "config":{
        "score_notification":true,
        "score_column_names":["trade_score"]
      }
    },
    {
      "generator":"trader_simulation",
      "config":{
        "buy_signal_column":"buy_signal",
        "sell_signal_column":"sell_signal"
      }
    }
  ],

  // === THRESHOLD OPTIMIZATION ================================================
  // Test aggressive thresholds

  "simulate_model": {
    "data_start":0,
    "data_end":null,
    "direction":"long",
    "topn_to_store":10,
    "signal_generator":"threshold_rule",
    "buy_sell_equal":false,
    "grid":{
      // AGGRESSIVE: Test lower thresholds
      "buy_signal_threshold":[0.001, 0.0015, 0.002, 0.0025, 0.003],
      "sell_signal_threshold":[-0.001, -0.0015, -0.002, -0.0025, -0.003]
    }
  },

  // === ROLLING PREDICT =======================================================

  "rolling_predict": {
    "data_start": "2024-11-17 00:00:00",
    "data_end":   null,
    "prediction_start": null,
    "prediction_size": 10080,
    "prediction_steps": 4,
    "use_multiprocessing": true,
    "max_workers": 6
  }
}
