{
  // ============================================================================
  // BASE STAGING CONFIG
  // ============================================================================
  // Strategy: Production/staging mode (predict-only, no training)
  // Use: python -m scripts.predict --config configs/base_staging.jsonc --symbol BTCUSDT --freq 5m
  // Purpose: Use pre-trained models to generate live predictions
  // ============================================================================

  // === EXECUTION ==============================================================

  "train": false,  // STAGING: No training, only predict with existing models
  "venue": "binance",

  "api_key": "",
  "api_secret": "",
  "telegram_bot_token": "",
  "telegram_chat_id": "",

  // === PATHS (NO HARDCODED SYMBOL/FREQ) ======================================

  "data_folder": "./DATA_ITB_{freq}",
  "symbol": "{symbol}",

  "merge_file_name":   "data.csv",
  "feature_file_name": "features.csv",
  "matrix_file_name":  "matrix.csv",
  "predict_file_name": "predictions.csv",
  "signal_file_name":  "signals.csv",
  "signal_models_file_name": "signal_models",

  "model_folder": "MODELS",  // Use models trained elsewhere
  "description": "Staging/production - predict only",
  "freq": "{freq}",
  "pandas_freq": "{pandas_freq}",
  "time_column": "timestamp",

  // === WINDOWS AND SIZES ======================================================

  "label_horizon":   24,
  "features_horizon": 24,
  "train_length":    105120,  // Not used in staging but needed for config validation
  "predict_length":  288,     // Last 288 candles for prediction
  "append_overlap_records": 5,

  // === DOWNLOAD AND MERGE ====================================================

  "data_sources": [
    { "folder": "{symbol}", "file": "klines", "column_prefix": "" }
  ],

  "download_start": "2024-01-01",  // STAGING: Only recent data (last 1 year)
  "download_end":   null,
  "merge_interpolate": false,

  // === FEATURES ==============================================================
  // STAGING: Must match features used in training

  "feature_sets": [
    // Moving Averages
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["SMA"],"windows":[5,10,20,60,120]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["EMA"],"windows":[12,26]}},

    // Momentum
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["RSI"],"windows":[14]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["LINEARREG_SLOPE"],"windows":[10,20,60]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["MOM"],"windows":[10]}},

    // Volatility
    { "generator":"talib",
      "config":{"columns":["high","low","close"],"functions":["ATR"],"windows":[14]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["STDDEV"],"windows":[20,60]}},
    { "generator":"talib",
      "config":{"columns":["close"],"functions":["BBANDS"],"windows":[20]}},

    // Volume
    { "generator":"talib",
      "config":{"columns":["close","volume"],"functions":["OBV"],"windows":[1]}},
    { "generator":"talib",
      "config":{"columns":["volume"],"functions":["SMA"],"windows":[20]}}
  ],

  // === LABELS ================================================================
  // STAGING: Labels not used (no training), but needed for config

  "label_sets": [
    {
      "generator":"highlow2",
      "config":{
        "columns": ["close","high","low"],
        "function": "high",
        "thresholds": [0.4],
        "tolerance": 0.1,
        "horizon": 24,
        "names": ["high_04_24"]
      }
    },
    {
      "generator":"highlow2",
      "config":{
        "columns": ["close","high","low"],
        "function": "low",
        "thresholds": [0.4],
        "tolerance": 0.1,
        "horizon": 24,
        "names": ["low_04_24"]
      }
    }
  ],

  // === TRAINING ==============================================================
  // STAGING: Not used (train=false), but models must be pre-trained

  "train_feature_sets": [
    {
      "generator": "train_features",
      "config": {}
    }
  ],

  "train_features": [
    "close_SMA_5","close_SMA_10","close_SMA_20","close_SMA_60","close_SMA_120",
    "close_EMA_12","close_EMA_26",
    "close_RSI_14",
    "close_LINEARREG_SLOPE_10","close_LINEARREG_SLOPE_20","close_LINEARREG_SLOPE_60",
    "close_MOM_10",
    "high_low_close_ATR_14","close_STDDEV_20","close_STDDEV_60",
    "close_BBANDS_20_upper","close_BBANDS_20_middle","close_BBANDS_20_lower",
    "close_volume_OBV_1","volume_SMA_20"
  ],

  "labels": ["high_04_24","low_04_24"],

  "algorithms": [
    // Must match algorithms used in training
    {
      "name":"lgbm",
      "algo":"lgbm",
      "params":{},
      "train":{"num_leaves":31,"learning_rate":0.05,"n_estimators":300,"max_depth":-1}
    }
  ],

  // === SIGNALS ===============================================================
  // STAGING: Use optimized thresholds from backtesting

  "signal_sets": [
    {
      "generator":"combine",
      "config":{
        "columns":["high_04_24_lgbm","low_04_24_lgbm"],
        "names":"trade_score",
        "combine":"difference"
      }
    },
    {
      "generator":"threshold_rule",
      "config":{
        "columns":"trade_score",
        "names":["buy_signal","sell_signal"],
        "parameters":{
          // STAGING: Use OPTIMIZED thresholds from simulate_model results
          "buy_signal_threshold": 0.003,   // Should come from backtesting
          "sell_signal_threshold": -0.003
        }
      }
    }
  ],

  // === OUTPUTS ===============================================================

  "output_sets": [
    {
      "generator":"score_notification_model",
      "config":{
        "score_notification":true,
        "score_column_names":["trade_score"]
      }
    },
    {
      "generator":"trader_simulation",
      "config":{
        "buy_signal_column":"buy_signal",
        "sell_signal_column":"sell_signal"
      }
    }

    // STAGING: Uncomment for shadow mode (paper trading)
    // {
    //   "generator":"trader_binance",
    //   "config":{
    //     "buy_signal_column":"buy_signal",
    //     "sell_signal_column":"sell_signal",
    //     "percentage_used_for_trade":10.0,  // Start small in staging
    //     "test_mode": true  // Paper trading mode
    //   }
    // }

    // PRODUCTION: Uncomment for live trading (after shadow mode success)
    // {
    //   "generator":"trader_binance",
    //   "config":{
    //     "buy_signal_column":"buy_signal",
    //     "sell_signal_column":"sell_signal",
    //     "percentage_used_for_trade":20.0,
    //     "test_mode": false  // LIVE TRADING
    //   }
    // }
  ],

  // === THRESHOLD OPTIMIZATION ================================================
  // STAGING: NOT USED (thresholds already optimized in dev)

  "simulate_model": {
    "data_start":0,
    "data_end":null,
    "direction":"long",
    "topn_to_store":10,
    "signal_generator":"threshold_rule",
    "buy_sell_equal":false,
    "grid":{
      "buy_signal_threshold":[0.003],
      "sell_signal_threshold":[-0.003]
    }
  },

  // === ROLLING PREDICT =======================================================
  // STAGING: Use for live prediction updates

  "rolling_predict": {
    "data_start": "2024-11-17 00:00:00",
    "data_end":   null,
    "prediction_start": null,
    "prediction_size": 288,      // Smaller for staging (faster)
    "prediction_steps": 1,       // Only latest predictions
    "use_multiprocessing": false, // Simpler for staging
    "max_workers": 1
  }
}
