{
    "train": true,

    "venue": "metaapi",

    "telegram_bot_token": "<token>",
    "telegram_chat_id": "<chat-id>",

    "data_folder": "DATA_FOREX_1h",
    "model_folder": "MODELS_FOREX_1h",

    "merge_file_name": "merged.parquet",
    "feature_file_name": "features.parquet",
    "matrix_file_name": "matrix.parquet",

    "symbol": "EURUSD",

    "description": "EURUSD 1h Forex Strategy with LightGBM",

    "freq": "1h",

    // Forex settings - lower volatility than crypto
    "label_horizon": 24,
    "features_horizon": 672,
    "train_length": 0,
    "predict_length": 168,
    "append_overlap_records": 5,

    // === DATA SOURCES ===

    "data_sources": [
        {"folder": "EURUSD", "file": "klines", "column_prefix": ""}
    ],

    // === GENERATE FEATURES ===
    // Extended feature set for LightGBM

    "feature_sets": [
        // Moving averages (trend)
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["SMA"], "windows": [3, 6, 12, 24, 48, 72, 168, 336]}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["EMA"], "windows": [3, 6, 12, 24, 48, 72, 168]}},

        // Momentum
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["RSI"], "windows": [6, 14, 24]}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["MOM"], "windows": [6, 12, 24]}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["ROC"], "windows": [6, 12, 24]}},

        // Volatility
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["STDDEV"], "windows": [6, 12, 24, 48, 168]}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["high", "low", "close"], "functions": ["ATR"], "windows": [6, 14, 24]}},

        // Trend strength
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["LINEARREG_SLOPE"], "windows": [6, 12, 24, 48, 168]}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["high", "low", "close"], "functions": ["ADX"], "windows": [14, 24]}},

        // Price relative to bands
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["BBANDS"], "windows": [20]}},

        // MACD
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config": {"columns": ["close"], "functions": ["MACD"], "windows": [12]}}
    ],

    // === LABELS ===
    // Forex thresholds: 0.2%, 0.3%, 0.5% (lower than crypto)

    "label_sets": [
        {"column_prefix": "", "generator": "highlow2", "feature_prefix": "", "config": {"columns": ["close", "high", "low"], "function": "high", "thresholds": [0.2, 0.3, 0.5], "tolerance": 0.1, "horizon": 24, "names": ["high_02", "high_03", "high_05"]}},
        {"column_prefix": "", "generator": "highlow2", "feature_prefix": "", "config": {"columns": ["close", "high", "low"], "function": "low", "thresholds": [0.2, 0.3, 0.5], "tolerance": 0.1, "horizon": 24, "names": ["low_02", "low_03", "low_05"]}}
    ],

    // === TRAIN FEATURES ===

    "train_features": [
        // SMAs
        "close_SMA_3", "close_SMA_6", "close_SMA_12", "close_SMA_24", "close_SMA_48", "close_SMA_72", "close_SMA_168", "close_SMA_336",
        // EMAs
        "close_EMA_3", "close_EMA_6", "close_EMA_12", "close_EMA_24", "close_EMA_48", "close_EMA_72", "close_EMA_168",
        // Momentum
        "close_RSI_6", "close_RSI_14", "close_RSI_24",
        "close_MOM_6", "close_MOM_12", "close_MOM_24",
        "close_ROC_6", "close_ROC_12", "close_ROC_24",
        // Volatility
        "close_STDDEV_6", "close_STDDEV_12", "close_STDDEV_24", "close_STDDEV_48", "close_STDDEV_168",
        "high_low_close_ATR_6", "high_low_close_ATR_14", "high_low_close_ATR_24",
        // Trend
        "close_LINEARREG_SLOPE_6", "close_LINEARREG_SLOPE_12", "close_LINEARREG_SLOPE_24", "close_LINEARREG_SLOPE_48", "close_LINEARREG_SLOPE_168",
        "high_low_close_ADX_14", "high_low_close_ADX_24"
    ],

    "labels": ["high_03", "low_03"],

    "train_feature_sets": [
        {"generator": "train_features", "config": {}}
    ],

    // === ALGORITHMS ===
    // LightGBM optimized for Forex

    "algorithms": [
        {
            "name": "lc",
            "algo": "lc",
            "params": {
                "objective": "cross_entropy",
                "max_depth": 6,
                "learning_rate": 0.05,
                "n_estimators": 500,
                "num_leaves": 31,
                "min_child_samples": 50,
                "subsample": 0.8,
                "colsample_bytree": 0.8,
                "reg_alpha": 0.1,
                "reg_lambda": 0.1,
                "random_state": 42,
                "n_jobs": -1,
                "verbose": -1,
                "is_scale": false,
                "length": 12000
            },
            "train": {}
        }
    ],

    // === GENERATE SIGNALS ===

    "signal_sets": [
        {
            "generator": "combine", "config": {
                "columns": ["high_03_lc", "low_03_lc"],
                "names": "trade_score",
                "combine": "difference",
                "coefficient": 1.0, "constant": 0.0
        }},
        {
            "generator": "threshold_rule", "config": {
                "columns": "trade_score",
                "names": ["buy_signal_column", "sell_signal_column"],
                "parameters": {
                    "buy_signal_threshold": 0.02,
                    "sell_signal_threshold": -0.02
                }
        }}
    ],

    // === OUTPUTS ===

    "output_sets": [
        {"generator": "score_notification_model", "config": {
            "score_notification": true,
            "score_column_names": ["trade_score"],
            "notify_band_up": true,
            "notify_band_dn": true,
            "positive_bands": [
                {"edge": 0.03, "frequency": null, "sign": ">>BUY", "bold": true, "text": "STRONG BUY"},
                {"edge": 0.02, "frequency": null, "sign": ">BUY", "bold": true, "text": "BUY"},
                {"edge": 0.01, "frequency": null, "sign": ">", "bold": false, "text": "bullish"},
                {"edge": 0.005, "frequency": null, "sign": "", "text": "weak bullish"}
            ],
            "negative_bands": [
                {"edge": -0.005, "frequency": null, "sign": "", "text": "weak bearish"},
                {"edge": -0.01, "frequency": null, "sign": "<", "bold": false, "text": "bearish"},
                {"edge": -0.02, "frequency": null, "sign": "<SELL", "bold": true, "text": "SELL"},
                {"edge": -0.03, "frequency": null, "sign": "<<SELL", "bold": true, "text": "STRONG SELL"}
            ]
        }},
        {"generator": "trader_simulation", "config": {
            "buy_signal_column": "buy_signal_column",
            "sell_signal_column": "sell_signal_column"
        }}
    ],

    // === TRADE MODEL ===

    "trade_model": {
        "no_trades_only_data_processing": false,
        "test_order_before_submit": false,
        "simulate_order_execution": true,

        "lot_size": 0.01,
        "percentage_used_for_trade": 2.0,
        "limit_price_adjustment": 0.00005,

        "stop_loss_pips": 30,
        "take_profit_pips": 60,
        "max_positions": 1
    },

    // === SIMULATION ===

    "simulate_model": {
        "data_start": 0,
        "data_end": null,
        "direction": "long",
        "topn_to_store": 10,
        "signal_generator": "threshold_rule",
        "buy_sell_equal": false,
        "grid": {
            "buy_signal_threshold": [0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04],
            "sell_signal_threshold": [-0.01, -0.015, -0.02, -0.025, -0.03, -0.035, -0.04]
        }
    },

    "rolling_predict": {
        "data_start": "2023-06-01 00:00:00",
        "data_end": null,
        "prediction_start": null,
        "prediction_size": 2160,
        "prediction_steps": 4,
        "use_multiprocessing": false,
        "max_workers": 8
    }
}
